<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Page Recreation</title>
    <link rel="stylesheet" href="styles/index.css"/>
</head>

    <body>
        <div class="header_txt">
            <header>
                <h1><span id="medi_blue">Medi</span>.</h1>
            </header>
        </div>
        <nav>
            <a href="./pages/return_page.html" id="Home">Home</a>
            <a href="./pages/return_page.html" id="About"> About</a>
            <a href="./pages/return_page.html" id="Blog">Blog</a>
            <a href="./pages/return_page.html" id="Contact">Contact</a>
            <a href="./pages/return_page.html" id="Sign_in">Sign In</a>
            <a href="./pages/return_page.html" id="Sign_up">Sign Up</a>
        </nav>


        <section class="Paragraph_one">
            <p>Stay Productive &<br>
                Work Remotely</p>
        </section>

        <section class="Paragraph_two">
            <p>The key to work-from-home success is to create an</p>
            <p>enviroment that allows you to focus on the tasks at hand.</p>
            <p>Whether you are working from home for the first time.</p>
        </section>

        <section>
            <a href="./pages/return_page.html" id="Learn_more">Learn More</a>
        </section>
        
        <img src="./images/Medi_Screenshot.png" alt="Figma Medi Vector">

    </body>

</html>
